Description: fix open ps file with gv after conversion from fig file.
Author: Luis Paulo Linares <lpfllinares@gmail.com>
Bug-Ubuntu: https://launchpad.net/bugs/741610
Last-Update: 2020-05-28

Index: fig2ps-1.5/bin/fig2ps
===================================================================
--- fig2ps-1.5.orig/bin/fig2ps
+++ fig2ps-1.5/bin/fig2ps
@@ -351,7 +351,7 @@ my $job = 0;
 		system($viewer,$pdffile);
 	    }
 	    else {
-		system($viewer,$pdffile);
+		system($viewer,$psfile);
 	    }
 	}
     }
